
> vite_react_shadcn_ts@0.0.0 build
> vite build

[36mvite v5.4.19 [32mbuilding for production...[36m[39m
transforming...
[32m✓[39m 3629 modules transformed.
rendering chunks...
computing gzip size...
[2mdist/[22m[32mindex.html                 [39m[1m[2m    1.18 kB[22m[1m[22m[2m │ gzip:   0.58 kB[22m
[2mdist/[22m[35massets/index-BPe__IIJ.css  [39m[1m[2m  144.28 kB[22m[1m[22m[2m │ gzip:  22.46 kB[22m
[2mdist/[22m[36massets/index-BhWIByeS.js   [39m[1m[33m2,518.01 kB[39m[22m[2m │ gzip: 713.38 kB[22m
[32m✓ built in 21.11s[39m
